<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Car Rental</title>
    <link rel="icon" href="assets/images/car-rent.png" />
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/boostrap/css/bootstrap.min.css">
    <style>
        .pic{
            width: 30px;
            height:30px;
        }
        #DashBoard{
            position: relative;
            width: 100vw;!important;
            height: 100vh;!important;
            background-color: #415660;
            overflow-x: hidden;
        }
        #headerDashBoard{
            align-items: center;
            justify-content: center;
            width: 100%;!important;
            height: 10%;
            background-color: #408CE2;
        }
        #btnLogIn{
            position: absolute;
            right: 7%;
            width: 7%;
            height:10% ;
            background-color: #146c43 ;
            color: white;
        }
        #btnSignUp{
            position: absolute;
            right: 0;
            width: 7%;
            height:10% ;
            background-color: #0a58ca ;
            color: white;
        }
        #bodyDashBoard{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 102%;
            height: 55%;

        }
        #bottomDashBoard{
            display: flex;
            width: 102%;
            height: 35%;
            background-color: #415660;
        }
        #imageOneDashBoard{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 47.5%;
            height: 100%;

        }
        #imageTwoDashBoard{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 47.5%;
            height: 100%;

        }
        #imageThreeDashBoard{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 47.5%;
            height: 100%;

        }
        #bottomOne{
             display: flex;
             align-items: center;
             justify-content: center;
             width: 50%;
             height: 100%;

         }
        #bottomTwo{
             display: flex;
             align-items: center;
             justify-content: center;
             width: 50%;
             height: 100%;

         }
        #bottomdesc1{
             display: flex;
             align-items: center;
             justify-content: center;
             width: 50%;
             height: 90%;
             border-radius: 10px;
             background-color: #173441;
         }
        #bottomdesc2{
             display: flex;
             align-items: center;
             justify-content: center;
             width: 50%;
             height: 90%;
             border-radius: 10px;
             background-color: #173441;
         }
        #login{
             position:absolute;
            inset: 0 0 0 0 ;
            margin: auto;
            width: 30%;
            height: 80%;
          background-color:#415660 ;

        }
        #loginHeader{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 105.5%;
          height: 15%;
          background-color: #0a58ca ;
      }
        #loginBody{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 30%;


      }
        #SignUp{
            position: absolute;
            inset: 0 0 0 0;
            margin: auto;
            width:70%;
            height: 90%;
             background-color: #415660;

       }
        #signUpHeader{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 102.3%;
            height: 15%;
            background-color: #0a58ca;

        }
        #signUpBody{
             display: flex;
             width: 102.3%;
             height: 85%;
             background-color: #415660;

         }
        #customerForm{
            width: 100%;
            height: 85%;
        }
        #signUpBodyField{
             width: 50%;
             height:100%;


         }
        #signUpBodyField1{
            width: 50%;
            height: 100%;


        }
        #CustomerRent{
             position: relative;
             width: 100%;!important;
             height: 92vh;!important;
             overflow-y: hidden;!important;
             background-color:#38454C;
         }
        #customerRent1{
            width: 101.6%;
            height: 20%;
            /*background-color:#565e64 ;*/
        }
        #customerRent2{
            width: 101.6%;
            height: 20%;
            /*background-color:#0dcaf0 ;*/
        }
        #customerRent3{
            width: 101.6%;
            height: 10%;
            /*background-color:#6a1a21 ;*/
        }
        #tableRentRequest{
            width: 101.6%;
            height: 35%;

        }
        #CarList{
            position: relative;
            width: 100%;!important;
            height: 92vh;!important;
            overflow-y: hidden;!important;
            background-color:#38454C;
        }
        #carListBody{
            width: 101.6%;!important;
            height: 100%;!important;
            background-color: #38454C;
        }
        #carListButtons{
            width:15%;!important;
            height: 100%;!important;
            background-color: #565e64;
        }
        #carListImages{
            width: 90%;!important;
            height: 100%;!important;
            background-color: #38454C;
        }
        #carListImagesDiv{
            width: 101.8%;
            height: 100%;
            background-color: #38454C;
        }
        #carListDetailsImagesDiv{
            width: 101.8%;
            height: 100%;
            background-color: #38454C;
        }
        #CustomerDetails{
            width: 100%;!important;
            height:92vh;!important;
            overflow-y: hidden;!important;
            background-color:#38454C;
        }
        #details{
            position: relative;
            width: 101.6%;
            height: 100%;
            background-color: #415660;

        }
        #editDetails{
            /*position: relative;*/
            /*width:10%;!important;*/
            /*height: 100%;*/
            background-color: #565e64;
        }
        #rentDetails{
            /*position: relative;*/
            /*width: 60%;*/
            /*height: 100%;*/

        }
        #adminAddRent{
            width: 100%;
            height: 92vh;

        }
        #adminAddRentBody{
            width: 101.6%;
            height: 100%;

        }
        #adminAddReturn{
            width: 100%;
            height: 92vh;
            overflow-y: hidden;!important;
        }
        #adminDetails{
            width: 100%;
            height: 92vh;
            overflow: hidden;!important;
        }
        #adminCar{
            width: 100%;
            height: 92vh;
        }
        #adminMaintenance{
            width: 100%;
            height: 92vh;

        }
        #adminCustomerDetails{
            width: 100%;
            height: 92vh;
            background-color: #badbcc;
        }
        #Driver{
            width: 100%;
            height: 92vh;
            background-color: #badbcc;
        }
        #adminIncome{
            width: 100%;
            height: 92vh;
        }



    </style>
</head>
<body>
<header>
      <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #26759B ;display: block" id="navbarheader">
        <div class="container-fluid">
            <img class="pic" src="assets/images/car-rent.png" alt="">
            <a class="navbar-brand text-success fw-bold" style="color: white!important;" href="#">.  EASY CAR RENTAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fw-bold"    style="color: #F7FF03!important;" id="rentNav" aria-current="page" href="#">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold "   style="color: #F7FF03!important;" id="customercarNav" aria-current="page" href="#">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold "   style="color: #F7FF03!important;" id="detailsNav" href="#">Details</a>
                    </li>

                </ul>

            </div>
            <label  style="margin-right: 10px ; font-weight: bold;color: #cfe2ff" id="CusLabel">abcd5@gmail.com</label>
            <a href="#" id="CustomerloginNav"><img id="CustomerlogOut" style="width: 40px;height: 40px" src="assets/images/logout.png" alt=""></a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #26759B ;display: none" id="navbarheader1">
        <div class="container-fluid">
            <img class="pic" src="assets/images/car-rent.png" alt="">
            <a class="navbar-brand text-success fw-bold" style="color: white!important;" href="#">.  EASY CAR RENTAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText1">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fw-bold"    style="color: #F7FF03!important; text-decoration: underline" id="addRentNav" aria-current="page" href="#">Add Rents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold "   style="color: #F7FF03!important;" id="addRetutnNav" aria-current="page" href="#">Add Return Rents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold "   style="color: #F7FF03!important;" id="detailNav" href="#">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold "   style="color: #F7FF03!important;" id="carNav" href="#">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold "   style="color: #F7FF03!important; " id="maintenanceNav" href="#">Maintenance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold "   style="color: #F7FF03!important;" id="incomeNav" href="#">Income</a>
                    </li>

                </ul>

            </div>

            <label  style="margin-right: 10px ; font-weight: bold;color: #cfe2ff" id="AdminLabel">abcd5@gmail.com</label>
            <a href="#" id="loginNav"><img id="logOut" style="width: 40px;height: 40px" src="assets/images/logout.png" alt=""></a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #26759B ;display: none" id="navbarheader2">
        <div class="container-fluid">
            <img class="pic" src="assets/images/car-rent.png" alt="">
            <a class="navbar-brand text-success fw-bold" style="color: white!important;" href="#">.  EASY CAR RENTAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText2">


            </div>
            <label  style="margin-right: 10px ; font-weight: bold;color: #cfe2ff" id="DriverLabel">abcd5@gmail.com</label>
            <a href="#" id="DriverNav"><img id="DriverlogOut" style="width: 40px;height: 40px" src="assets/images/logout.png" alt=""></a>
        </div>
    </nav>

</header>
<main>

    <section class="container-fluid  " style="display: none ;"   id="DashBoard">
        <div class="row " id="headerDashBoard">
            <h1 style="font-family: 'Berlin Sans FB'"   >Welcome To Easy Car Rentals</h1>
            <button class="btn btn-success " id="btnLogIn">LogIn</button>
            <button class="btn btn-primary  "  id="btnSignUp">SignUp</button>
        </div>
        <div class="row" id="bodyDashBoard">
            <div  class="col"  id="imageOneDashBoard" >
                <div class="card" style="width: 22rem;">
                    <img style="width: 350px;height:200px" src="assets/images/dashBoardCar/img1.jpg" class="card-img-top" alt="...">
                    <div style="width: 350px" class="card-body">
                        <h5 style="font-size: 20px;font-family:'Calisto MT'" class="card-title">General Cars</h5>
                        <p style="font-size: 15px;font-family: 'Berlin Sans FB'" class="card-text">General Type cars..with manual & auto transmission...</p>
                        <a href="#" id="btnDashBoardCarGeneral" class="btn btn-primary">more</a>
                    </div>
                </div>
            </div>
            <div  class="col"  id="imageTwoDashBoard" >
                <div class="card" style="width: 22rem;">
                    <img style="width: 350px;height:200px" src="assets/images/dashBoardCar/img2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5  style="font-size: 20px;font-family:'Calisto MT'"  class="card-title">Premium Cars</h5>
                        <p style="font-size: 15px;font-family: 'Berlin Sans FB'" class="card-text">   Premium Type cars..with manual & auto transmission....</p>
                        <a href="#" id="btnDashBoardCarPremium" class="btn btn-primary">more</a>
                    </div>
                </div>
            </div>
            <div  class="col"  id="imageThreeDashBoard">
                <div class="card" style="width: 22rem;">
                    <img style="width: 350px;height:200px" src="assets/images/dashBoardCar/img3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5  style="font-size: 20px;font-family:'Calisto MT'"  class="card-title">Luxury Cars</h5>
                        <p style="font-size: 15px;font-family: 'Berlin Sans FB'" class="card-text"> Luxury Type cars..with manual & auto transmission</p>
                        <a href="#" id="btnDashBoardCarLuxury" class="btn btn-primary">more</a>
                    </div>
                </div>
            </div>
        </div >

        <div class="row" id="bottomDashBoard">
            <div class="col" id="bottomOne" >
                <div id="bottomdesc1">
                    <ul  >
                    <li style="color: #cfe2ff">
                    This is the Best Car Rentals Service<br/>
                    you can find..we are giving you special <br/>
                    packages, we are always with you to give <br/>
                    you good & better service.
                    </li>
                    <br/>
                    <li style="color: #cfe2ff">
                    All packages are contained <br/>
                    customer friendly services .. <br/>
                    </li>
                    </ul>
                </div>

            </div>
            <div class="col" id="bottomTwo" >
                <div  id="bottomdesc2">
                    <ul>
                    <li style="color: #cfe2ff" >
                    All cars we are giving <br/>
                    in good condition ...<br/>
                    vehicles are well prepared <br/>
                    and ready give you good traveling experience..
                    </li>
                    <br/>
                    <li style="color: #cfe2ff">
                    Make  sure that Before you rent <br/>
                    a car to request before 2days.. <br/>
                    Because  we want to give you Best <br/>
                    experience...
                    </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!--////////////////////////////////////////-->
    <section class="container " style="display: none;border: 10px solid black!important;"  id="login">
        <div class="row" id="loginHeader">
            <h1 style="font-size:250%;font-family: 'Berlin Sans FB';color: white">Login</h1>
        </div>
        <div class="row "  id="loginBody">
            <div class="col-8 mt-5 " >
            <input style="height: 30%;border-radius: 10px" class="form-control form-control-sm mt-xl-5 fw-bold" name="txtLoginEmail"  id="txtLoginEmail" placeholder="eMail" type="text" >
            <input style="height: 50%;border-radius: 10px;" class="form-control form-control-sm mt-xl-5 fw-bold" name="txtLoginPassword"  id="txtLoginPassword" placeholder="password" type="password" >
            <button  style="color: white;margin-left: 25%;width: 50%;height: 50%;border-radius: 10px;background-color: green; " class="btn btn-primary mt-5  "  id="btnCustomerLogin">Login</button>
             <h3 style="font-size: 14px;margin-left: 31%;text-decoration: underline;color: #cfe2ff">forgotten email</h3>
            </div>
        </div>

    </section>
    <!--///////////////////////////////////////-->
    <section class="container "   style="display: none;border: 10px solid black!important;"  id="SignUp">
        <div class="row" id="signUpHeader">
                <h1 style="font-size: 300%;font-family: Arial;color: white">Sign-Up</h1>
        </div>
        <form id="customerForm">
        <div class="row "  id="signUpBody">

            <div class="col" id="signUpBodyField">

                <div class="row justify-content-center" style="height: 20%">
                    <input style="width: 60%;height: 45%;border-radius: 5px" class="form-control form-control-sm mt-5 fw-bold" name="eMail" id="txtEmail" placeholder="eMail( eg : abcd0@gmail.com)" type="text" >
                    <input style="width: 60%;height: 45%;border-radius: 5px"  class="form-control form-control-sm mt-4 fw-bold" name="userName" id="txtUserName" placeholder="userName(eg :abcd)" type="text" >
                    <input style="width: 60%;height: 45%;border-radius: 5px"  class="form-control form-control-sm mt-4 fw-bold" name="password" id="txtPassword" placeholder="password(minimum-8 with letters and other)" type="text" >
                    <input style="width: 60%;height: 45%;border-radius: 5px"  class="form-control form-control-sm mt-4 fw-bold" name="nic" id="txtNicNo" placeholder="Nic No(eg :abcdefghijk+V/100100907656)" type="text" >
                    <input style="width: 60%;height: 45%;border-radius: 5px"  class="form-control form-control-sm mt-4 fw-bold" name="licenseNo" id="txtLicenseNo" placeholder="License No(eg :B1231232)" type="text" >
                    <input style="width: 60%;height: 45%;border-radius: 5px"  class="form-control form-control-sm mt-4 fw-bold" name="address" id="txtAddress" placeholder="Address(eg :colombo)" type="text" >
                </div>
            </div>
            <div class="col" id="signUpBodyField1">
                <div class="row justify-content-center" style="height: 20%">
                    <input style="width: 60%;height: 45%;border-radius: 3px" class="form-control form-control-sm mt-5 fw-bold" name="contact" id="txtContact" placeholder="Contact(eg :0121122334)" type="text" >
                    <input style="width: 60%;height: 45%;border-radius: 3px"  class=" mt-4 fw-bold" name="nicImg" id="nicImg" placeholder="NIC Image" type="file" >
                    <input style="width: 60%;height: 45%;border-radius: 3px"  class=" mt-4 fw-bold" name="licenseImg" id="licImg" placeholder="License Image" type="file" >
                    <div >
                        <button type="button"  class="btn btn-primary mt-5 mb-3 " style="width: 20%;height:60%;border-radius: 10px;margin-top: -40px;margin-left: 150px;background-color: red;color: white" id="btnSignUpLogin">Login</button>
                        <button type="button"  class="btn btn-primary mt-5 mb-3 " style="width: 20%;height:60%;margin-left: 30px;border-radius: 10px;margin-top: -40px;background-color: green;color: white" id="btnSignUpMain">SignUp</button>

                    </div>

             </div>


            </div>


        </div>
        </form>
    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid "  style="display: block" id="CustomerRent">
        <div class="row" style="width: 101.6%;height: 101%;">
            <div class="row m-md-auto " style="width:101%;!important;height: 50%">

                <div class="col-3 p-4" style=";border: 2px solid black">
                    <div class="row">
                        <label class="fw-bold mt-1" for="cars" style="color: white">Choose a car:</label>
                        <select  name="regNo" id="cars"></select>
                        <label class="fw-bold mt-4" for="txtPickUpDate" style="color: white">Choose PickUp Date</label>
                        <input class="form-control form-control-sm fw-bold " name="pickUpDate"  name="txtPickUpDate"  id="txtPickUpDate" placeholder="eMail" type="date" >
                        <label class="fw-bold  mt-4" for="txtPickUpTime" style="color: white">Choose PickUp Time</label>
                        <input class="form-control form-control-sm fw-bold" name="pickUpTime"  id="txtPickUpTime" placeholder="eMail" type="time" >
                        <label class="fw-bold  mt-4" for="txtReturnDate" style="color: white">Choose Return Date</label>
                        <input class="form-control form-control-sm fw-bold" name="returnDate"  id="txtReturnDate" placeholder="eMail" type="date" >

                    </div>
                </div>
                <div class="col-3 p-4" style=";border: 2px solid black">
                    <div class="row">
                        <label class="fw-bold mt-1" for="txtReturnTime" style="color: white">Choose Return Time:</label>
                        <input class="form-control form-control-sm fw-bold" name="returnTime"  id="txtReturnTime" placeholder="returnTime" type="time" >
                        <label class="fw-bold mt-5" for="cmbRequestDriver" style="color: white">Driver</label>
                        <select  name="driver" id="cmbRequestDriver">
                            <option>REQUIRED</option>
                            <option>NOT REQUIRED</option>
                        </select>
                        <label class="fw-bold mt-5" for="cmbLossDamage" style="color: white">Loss Damage Wavier</label>
                        <select  name="lossDamageWaiver" id="cmbLossDamage">
                            <option>10000</option>
                            <option>15000/option>
                            <option>20000</option>
                        </select>
                    </div>
                </div>
                <div class="col-4 p-3" style=";border: 2px solid black">
                        <div class="row">
                            <label class="fw-bold  mt-1" for="totalLWD" style="color: white">Please pay Loss Damage Wavier and upload slip</label>
                            <input class="form-control form-control-sm fw-bold" style="color: red" name="totalLWD"  id="totalLWD" placeholder="totalLWD" type="text" >

                            <label class="fw-bold mt-1" for="txtReturnDate" style="color: white">Input Loss Damage Wavier</label>
                            <input  class="form-control form-control-sm fw-bold " name="lossDamageWaiverSlip"  id="LDWImg" placeholder="L.D.W Slip" type="file" >
                            <div id="display" class="mt-2" style="width: 100%;height: 195px;background-color: #38454C" >

                            </div>
                        </div>


                </div>
                <div class="col-2" style="border: 2px solid black">

                    <div class="row">
                        <button type="button"  class="btn btn-danger me-5 mt-5  "  id="btnClear">clear</button>
                        <button type="button"  class="btn btn-success me-5 mt-5 "  id="btnAddToCart">Add To Cart</button>
                        <button type="button"  class="btn btn-primary me-5 mt-5 "id="btnRequestRent">Send Request</button>
                    </div>



                </div>


            </div>
            <div class="row m-md-auto" style="width:101.6%;height: 50%;background-color: #6c757d">
                <div class="row mt-2 justify-content-center  " id="tableRentRequest" >
                    <div style="height:250%;width: 90%;overflow: scroll;position: relative;border: unset;">
                        <table class="table table-bordered border-dark table-dark" id="tblRentRequest" >
                            <thead>
                            <tr>
                                <th scope="col">Car</th>
                                <th scope="col">PickUp Date</th>
                                <th scope="col">PickUp Time</th>
                                <th scope="col">Return Date</th>
                                <th scope="col">Return Time</th>
                                <th scope="col">Driver</th>
                                <th scope="col">Loss Damage Wavier</th>
                            </tr>
                            </thead>
                            <tbody id="tblRentRequestBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid "   style="display: none" id="CarList">
        <div class="row" id="carListBody">
            <div class="col-3  justify-content-center align-self-center" id="carListButtons">

                    <button
                            type="button"
                            class="btn btn-primary mt-5  me-5 fw-bold "
                            style="width: 100%;height:10%;border-radius: 10px;background-color: #26759B;color: white"
                            id="btnCustomerCars">Cars</button>
                    <button
                            type="button"
                            class="btn btn-primary mt-2 me-lg-5  fw-bold "
                            style="width: 100%;
                                    height:10%;
                                    border-radius: 10px;
                                    background-color: #26759B;
                                    color: white"
                            id="btnCustomerCarDetails">CarDetails</button>


            </div>
            <div class="col"  id="carListImages">
                <div class="row" style="display: block" id="carListImagesDiv">
                  <div class="row  justify-content-center " style="height: 80%" id="tableGeneralCars" >
                        <div style="height:100%;width: 100%;overflow: scroll;position: relative;border: unset;margin-top:60px;margin-left: 10px">
                            <table class="table table-bordered border-light table-dark" id="tblGeneralCars" >
                                <thead>
                                <tr>
                                    <th scope="col">Reg No</th>
                                    <th scope="col">Brand</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Drived Km</th>
                                    <th scope="col">Passengers</th>
                                    <th scope="col">Transmission</th>
                                    <th scope="col">Fuel Type</th>
                                    <th scope="col">Daily Rate</th>
                                    <th scope="col">Monthly Rate</th>
                                    <th scope="col">Free Mileage Price</th>
                                    <th scope="col">Extra Km Price</th>
                                    <th scope="col">Color</th>
                                </tr>
                                </thead>
                                <tbody id="tblGeneralCarsBody">

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="row" style="display: none" id="carListDetailsImagesDiv">
                    <div class="row  justify-content-center " style="height: 80%" id="tableCarDetail" >
                        <div style="height:100%;width: 100%;overflow: scroll;position: relative;border: unset;margin-top:60px;margin-left: 10px">
                            <table class="table table-bordered border-light table-dark" id="tblCarDetail" >
                                <thead>
                                <tr>
                                    <th scope="col">Reg No</th>
                                    <th scope="col">First Image</th>
                                    <th scope="col">Second Image</th>
                                    <th scope="col">Third Image</th>
                                    <th scope="col">Fourth image</th>


                                </tr>
                                </thead>
                                <tbody id="tblCarDetailBody">

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid "  style="display: none"   id="CustomerDetails">
        <div class="row"  id="details" >
            <div class="col-4 justify-content-center"  id="editDetails"  >
                <div class="row mt-5 justify-content-center">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditEmail" name="txtEditEmail" placeholder="E-Mail" type="text">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditUserName" name="txtEditUserName" placeholder="User Name" type="text">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditPassword" name="txtEditPassword" placeholder="Password" type="text">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditNicNo" name="txtEditNicNo" placeholder="Nic No" type="text">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditLicenseNo" name="txtEditLicenseNo" placeholder="License No" type="text">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditAddress" name="txtEditAddress" placeholder="Address" type="text">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditContact" name="txtEditContact" placeholder="Contact" type="text">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditNicImage" name="txtEditNicImage" placeholder="Nic Image" type="file">
                    <input style="width: 60%;height: 40px;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" id="txtEditLicenseImage" name="txtEditLicenseImage" placeholder="Lic Image" type="file">

                </div>
                <div class="row mt-3 justify-content-center">
                    <button type="button"  class="btn btn-primary   " style="width: 20%;height:60%;border-radius: 2px;background-color: red;color: white" id="btnEditCustomer">Edit</button>
                    <button type="button"  class="btn btn-primary   " style="width: 20%;height:60%;margin-left: 30px;background-color: green;color: white" id="btnCustomerUpdate" >Update</button>

                </div>

            </div>
            <div class="col-8"  id="rentDetails">
                <div class="row  justify-content-center " style="height: 80%" id="tableCustomerRent" >
                    <div style="height:100%;width: 95%;overflow: scroll;position: relative;border: unset;margin-top:60px;margin-left: 10px">
                        <table class="table table-bordered border-light table-dark" id="tblCustomerRent" >
                            <thead>
                            <tr>
                                <th scope="col">E-Mail</th>
                                <th scope="col">user Name</th>
                                <th scope="col">Password</th>
                                <th scope="col">NIC</th>
                                <th scope="col">Nic Image</th>
                                <th scope="col">LicenseNo</th>
                                <th scope="col">License Image</th>
                                <th scope="col">address</th>
                                <th scope="col">contact</th>
                            </tr>
                            </thead>
                            <tbody id="tblCustomerRentBody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid"  style="display: none" id="adminAddRent">
        <div class="row" id="adminAddRentBody">
            <div class="col-7 "  style="border: 4px solid black">
                <div
                   class="row"
                   id="addminRent"
                   style="width: 103%;height: 40%;border: 4px solid black"
                >
                    <div style="width: 100%;height: 5%">
                        <h1 class="fw-bold text-decoration-underline" style="font-size: 20px;margin-top: 10px">Rent Request</h1>
                    </div>
                    <div class="row  justify-content-center " style="height:75%" id="tableRequestRent" >

                        <div style="height:100%;width: 95%;overflow: scroll;position: relative;border: unset;margin-top:20px;margin-left: 10px">
                            <table class="table table-bordered border-dark table-light" id="tblRequestRent" >
                                <thead>
                                <tr>
                                    <th scope="col">Request Id</th>
                                    <th scope="col">Customer</th>
                                    <th scope="col">slip</th>
                                </tr>
                                </thead>
                                <tbody id="tblRequestRentBody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row"
                   id="addminRentDetails"
                   style="width: 103%;height: 60%;border: 4px solid black"
                >
                    <div class="row" style="width: 100%;height: 5%">
                        <input style="width: 30%;height: 40px;border-radius: 5px;margin-left: 10px" class="form-control form-control-sm mt-3 fw-bold" id="txtSearchRequest" name="txtSearchRequest" placeholder="Enter Request Id" type="text">
                        <button type="button"  class="btn btn-primary mt-3 btn-danger  " style="width:10%;height:200%;border-radius: 2px;color: white;margin-left: 10px" id="btnDeleteRent"  disabled>Delete</button>


                    </div>
                    <div class="row  justify-content-center " style="height:80%" id="tableRequestRentDetails" >
                        <div style="height:100%;width: 95%;overflow: scroll;position: relative;border: unset;margin-top:20px;margin-left: 10px">
                            <table class="table table-bordered border-dark table-light" id="tblRequestRentDetails" >
                                <thead>
                                <tr>
                                    <th scope="col">Request Id</th>
                                    <th scope="col">Reg No(car)</th>
                                    <th scope="col">PickUp Date</th>
                                    <th scope="col">PickUp Time</th>
                                    <th scope="col">Return Date</th>
                                    <th scope="col">Return Time</th>
                                    <th scope="col">LossDamage Wavier</th>
                                    <th scope="col">Driver</th>


                                </tr>
                                </thead>
                                <tbody id="tblRequestRentDetailsBody">

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-5 justify-content-center" style="border: 4px solid black" >
                <div class="row justify-content-center" style="width: 103.7%;height: 50%">
                    <div class="col-6 " style="border: 4px solid black"  >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="renId" id="txtRentId" placeholder="Rent Id" type="text" disabled >
                        <!--<input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-3 fw-bold" name="reqId" id="txtReqId" placeholder="Req Id" type="text" >-->
                        <select style="width: 80%;height: 10%;border-radius: 5px" class="mt-4 fw-bold"  name="cusEmail" id="cmbCustomer">      </select>
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="regNo" id="txtCarRegNo" placeholder="Car" type="text" >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="pickUpDate" id="txtPDate" placeholder="PickUp Date" type="text" >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="pickUpTime" id="txtPTime" placeholder="pickUpTime" type="text" >

                    </div>
                    <div class="col-6" style="border: 4px solid black" >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="returnDate" id="txtRentReturnDate" placeholder="Return Date" type="text" >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="returnTime" id="txtRentReturnTime" placeholder="Return Time" type="text" >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="lossDamageWaiver" id="txtRentLDW" placeholder="LossDamage Wavier" type="text" >
                        <!--<input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="txtEmail" id="txtRentDriver" placeholder="Driver" type="text" >
-->                     <select style="width: 80%;height: 10%;border-radius: 5px" class="mt-4 fw-bold"  name="driverEmail" id="driverEmail">
                        <option></option>
                        </select>
                        <div class="row">
                            <button type="button"  class="btn btn-primary mt-4   " style="width: 30%;height:60%;margin-left: 30px;border-radius: 2px;color: white" id="btnsaveRent">Save</button>
                            <button type="button"  class="btn btn-primary mt-4  " style="width: 30%;height:60%;margin-left: 30px;background-color: green;color: white" id="btnUpdateRent">Update</button>

                        </div>
                    </div>
                </div>
                <div class="row" style="width: 103.6%;height: 50%" >
                    <div class="row" style="width: 100%;height: 1%">
                        <input style="width: 30%;height: 40px;border-radius: 5px;margin-left: 10px" class="form-control form-control-sm mt-1 fw-bold" id="txtSearchRent" name="txtSearchRequest" placeholder="Enter Request Id" type="text">
                        <button type="button"  class="btn btn-primary mt-1 btn-success  " style="width:15%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnSearchRent">Search</button>

                    </div>
                    <div class="row  justify-content-center " style="height: 80%" id="tableRents" >
                        <div style="height:100%;width: 102%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                            <table class="table table-bordered border-dark table-light" id="tblRents" >
                                <thead>
                                <tr>
                                    <th scope="col">Rent Id</th>
                                    <th scope="col">Customer</th>
                                    <th scope="col">car</th>
                                    <th scope="col">PickUp Date</th>
                                    <th scope="col">PickUp Time</th>
                                    <th scope="col">Return Date</th>
                                    <th scope="col">Return Time</th>
                                    <th scope="col">LDW</th>
                                    <th scope="col">Driver</th>
                                </tr>
                                </thead>
                                <tbody id="tblRentsBody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid" style="display: none" id="adminAddReturn">
        <div class="row" style="width: 101.6%;height: 100%">
            <div class="col-6" >
                <div class="row justify-content-center" style="width: 103%;height: 60%;border: 3px solid black">
                    <div class="row" style="width: 100%;height: 1%">
                        <select style="width: 30%;height: 40px;border-radius: 5px;margin-left: 10px" class="mt-1  fw-bold"  name="txtSearchRentByCustomer" id="txtSearchRentByCustomer"></select>
                        <!--<input style="width: 30%;height: 40px;border-radius: 5px;margin-left: 10px" class="form-control form-control-sm mt-1 fw-bold" id="txtSearchRentByCustomer" name="txtSearchRequest" placeholder="Enter Customer  Id" type="text">-->
                        <button type="button"  class="btn btn-primary mt-1 btn-success  " style="width:15%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnSearchRentByCustomer">Search</button>
                        <input style="width: 30%;height: 40px;border-radius: 5px;margin-left: 20px" class="form-control form-control-sm mt-1 fw-bold" id="txtSearchRequestById" name="txtSearchRequestById" placeholder="Enter  Rent Id" type="text">
                        <button type="button"  class="btn btn-primary mt-1 btn-success  " style="width:15%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnSearchRequestById">Search</button>


                    </div>
                    <div class="row  justify-content-center mt-3" style="height: 80%" id="tableRentDetails" >
                        <div style="height:100%;width: 102%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                            <table class="table table-bordered border-dark table-light" id="tblRentDetails" >
                                <thead>
                                <tr>
                                    <th scope="col">Rent Id</th>
                                    <th scope="col">Customer</th>
                                    <th scope="col">car</th>
                                    <th scope="col">PickUp Date</th>
                                    <th scope="col">PickUp Time</th>
                                    <th scope="col">Return Date</th>
                                    <th scope="col">Return Time</th>
                                    <th scope="col">LDW</th>
                                    <th scope="col">Driver</th>
                                </tr>
                                </thead>
                                <tbody id="tblRentDetailsBody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" style="width: 103%;height: 40%;border: 3px solid black;background-color: darkgrey">
                    <div class="row justify-content-center" style="width: 104%;height: 33.3%">
                        <div class="col-6 justify-content-center" >
                            <h3 class="mt-4 fw-bold" >Loss Damage Wavier  :</h3>
                        </div>
                        <div class="col-6">
                            <h3 class="mt-4 fw-bold" style="color:red;margin-left: -80px " id="lblLossDamage">12000.00/=</h3>
                        </div>
                    </div>
                    <div class="row" style="width: 103%;height: 33.3%">
                        <div class="col-6 justify-content-center" >
                            <h3 class="mt-4    fw-bold" > Damages :</h3>
                        </div>
                        <div class="col-6">
                            <h3 class="mt-4 fw-bold" style="color:red;margin-left: -220px " id="lblDamage">12000.00/=</h3>
                        </div>
                    </div>
                    <div class="row" style="width: 103%;height: 33.3%">
                        <div class="col-6 justify-content-center" >
                            <h3 class="mt-4 fw-bold" >Total Payment :</h3>
                        </div>
                        <div class="col-6">
                            <h3 class="mt-4 fw-bold" style="color:red;margin-left: -150px " id="lblTotal">12000.00/=</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6"  >
                <div class="row justify-content-center" style="width: 103%;height: 45%;border: 2px solid black">
                    <div class="col-6 " >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="retId" id="txtRetId" placeholder="Return Id" type="text" disabled >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="renId" id="txtReturnRentalId" placeholder="Rental Id" type="text" disabled >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="cusEmail" id="txtReturnCusId" placeholder="Customer Id" type="text" disabled >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="regNo" id="txtReturnRegNo" placeholder="Reg No" type="text" disabled >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="lossDamageWaiver" id="txtReturnLossDamageWavier" placeholder="Loss Damage Wavier" type="text" disabled >


                    </div>
                    <div class="col-6" >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="driveKm" id="txtKm" placeholder="Drive Km" type="text" >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="damages" id="txtDamages" placeholder="Damages" type="text" >
                        <input style="width: 80%;height: 10%;border-radius: 5px" class="form-control form-control-sm mt-4 fw-bold" name="totalPayment" id="txtTotalPayment" placeholder="Total Payment" type="text" >

                        <div class="row mt-5">
                            <button type="button"  class="btn btn-primary mt-2   " style="width: 30%;height:60%;margin-left: 2px;border-radius: 2px;color: white" id="btnSaveReturn">Save</button>
                            <button type="button"  class="btn  mt-2   " style="width: 30%;height:60%;margin-left: 10px;border-radius: 2px;color: white;background-color: #6E1E0D" id="btnCalculate">Calculate</button>
                            <button type="button"  class="btn btn-danger mt-2   " style="width: 30%;height:60%;margin-left: 10px;border-radius: 2px;color: white" id="btnDeleteReturn">Delete</button>

                        </div>
                    </div>
                </div>
                <div class="row" style="width: 103%;height: 55%;border: 2px solid black">
                    <div class="row" style="width: 100%;height: 1%">
                        <input style="width: 30%;height: 40px;border-radius: 5px;margin-left: 10px" class="form-control form-control-sm mt-2 fw-bold" id="txtSearchReturn" name="txtSearchReturn" placeholder="Enter Return Id" type="text">
                        <button type="button"  class="btn btn-primary mt-2 btn-success  " style="width:15%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnSearchReturn">Search</button>
                    </div>
                    <div class="row  justify-content-center mt-3" style="height: 80%" id="tableReturn" >
                        <div style="height:100%;width: 102%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                            <table class="table table-bordered border-dark table-light" id="tblReturn" >
                                <thead>
                                <tr>
                                    <th scope="col">Return Id</th>
                                    <th scope="col">Rental Id</th>
                                    <th scope="col">Customer</th>
                                    <th scope="col">RegNo</th>
                                    <th scope="col">L.D.W</th>
                                    <th scope="col">Drive Km</th>
                                    <th scope="col">Damages</th>
                                    <th scope="col">Total Payment</th>
                                </tr>
                                </thead>
                                <tbody id="tblReturnBody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid" style="display: none"  id="adminDetails">
        <div class="row" style="width:101.6%;height: 100%;">
            <div class="col-6 " style="background-color: white">
                <div class="row justify-content-center align-content-center" style="width: 103.3%;height: 50%;border: 2px solid black">
                    <div style="width:70%;height: 80%;background-color: #E0E1E7;border: 1px solid black ;border-radius: 10px;margin-left: 10px">
                        <label class="fw-bold" style="font-size: 20px;color:black" >Admin</label>
                        <input style="width:50%;height: 10%;border-radius: 10px;" class="form-control form-control-sm mt-xl-2 fw-bold" name="adminEmail"  id="txtAdminEmail" placeholder="Admin E-mail" type="text" >
                        <input style="width:50%;height: 10%;border-radius: 10px" class="form-control form-control-sm mt-xl-5 fw-bold" name="userName"  id="txtAdminUserName" placeholder="Admin User Name" type="text" >
                        <input style="width:50%;height: 10%;border-radius: 10px" class="form-control form-control-sm mt-xl-5 fw-bold" name="password"  id="txtAdminPassword" placeholder="Admin Password" type="password" >
                        <button  style="color: white;margin-top: -350px;margin-left: 65%;width: 20%;height:20%;border-radius: 10px; " class="btn btn-primary  "  id="btnSaveAdmin">Save</button>
                        <button  style="color: white;margin-top: -250px;margin-left: 65%;width: 20%;height:20%;border-radius: 10px; " class="btn btn-success  "  id="btnUpdateAdmin">Update</button>
                        <button  style="color: white;margin-top: -150px;margin-left: 65%;width: 20%;height:20%;border-radius: 10px; " class="btn btn-danger  "  id="btnDeleteAdmin">Delete</button>
                    </div>
                </div>
                <div class="row" style="width: 103.3%;height: 50%;border: 2px solid black">
                    <div class="row  justify-content-center mt-3" style="height: 80%" id="tableAdmin" >
                        <div style="height:100%;width: 102%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                            <table class="table table-bordered border-dark table-light" id="tblAdmin" >
                                <thead>
                                <tr>
                                    <th scope="col">Admin Email</th>
                                    <th scope="col">Admin User Name</th>
                                    <th scope="col">Password</th>

                                </tr>
                                </thead>
                                <tbody id="tblAdminBody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6" style="">
                <div class="row justify-content-center  align-content-center" style="width: 103.3%;height: 50%;border: 2px solid black">
                    <div style="width:70%;height: 80%;background-color: #E0E1E7;border: 1px solid black ;border-radius: 10px;margin-left: 10px">
                        <label class="fw-bold" style="font-size: 20px;color:black" >Driver</label>
                        <input style="width:50%;height: 10%;border-radius: 10px" class="form-control form-control-sm  mt-1 fw-bold" name="driverEmail"  id="txtDriverEmail" placeholder="Driver E-Mail" type="text" >
                        <input style="width:50%;height: 10%;border-radius: 10px" class="form-control form-control-sm  mt-3 fw-bold" name="name"  id="txtDriverName" placeholder="Driver Name" type="text" >
                        <input style="width:50%;height: 10%;border-radius: 10px" class="form-control form-control-sm  mt-3 fw-bold" name="address"  id="txtDriverAddress" placeholder="Driver Address" type="text" >
                        <input style="width:50%;height: 10%;border-radius: 10px" class="form-control form-control-sm  mt-3 fw-bold" name="contact"  id="txtDriverContact" placeholder="Driver Contact" type="text" >
                        <input style="width:50%;height: 10%;border-radius: 10px" class="form-control form-control-sm  mt-3 fw-bold" name="password"  id="txtDriverPassword" placeholder="Driver Password" type="password" >
                        <button  style="color: white;margin-top: -400px;margin-left: 65%;width: 20%;height:20%;border-radius: 10px; " class="btn btn-primary  "  id="btnSaveDriver">Save</button>
                        <button  style="color: white;margin-top: -300px;margin-left: 65%;width: 20%;height:20%;border-radius: 10px; " class="btn btn-success  "  id="btnUpdateDriver">Update</button>
                        <button  style="color: white;margin-top: -200px;margin-left: 65%;width: 20%;height:20%;border-radius: 10px; " class="btn btn-danger  "  id="btnDeleteDriver">Delete</button>
                    </div>
                </div>
                <div class="row" style="width: 103.3%;height: 50%;border: 2px solid black">
                    <div class="row  justify-content-center mt-3" style="height: 80%" id="tableDriver" >
                        <div style="height:100%;width: 102%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                            <table class="table table-bordered border-dark table-light" id="tblDriver" >
                                <thead>
                                <tr>
                                    <th scope="col">Email</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Contact</th>
                                    <th scope="col">Password</th>

                                </tr>
                                </thead>
                                <tbody id="tblDriverBody">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid" style="display: none" id="adminCar">
        <div class="row" id="adminCarForm" style="width: 101.6%;height: 60%;">
            <div class="col-3 " style="border: 3px solid black" >
                <div class="row " style="margin-left: 10px;">
                <label class="fw-bold mt-3" style="color: black" for="txtCarRegisterNo">Enter Reg No :</label>
                <input style="width: 70%;height: 10%" class="fw-bold" name="regNo" id="txtCarRegisterNo" placeholder="enter Reg No" type="text">
                <label class="fw-bold mt-2 " style="color: black;margin-left: 10px"  for="txtCarBrand">Select Brand :</label>
                <input style="width: 70%;height: 10%" class="fw-bold" name="brand" id="txtCarBrand" placeholder="enter Brand" type="text">
                <label class="fw-bold mt-2 " style="color: black;margin-left: 10px"  for="cmbCarType">Select Type :</label>
                <select class="fw-bold" style="width: 70%;height: 10%" name="type" id="cmbCarType">
                    <option value="General">General</option>
                    <option value="Premium">Premium</option>
                    <option value="Luxury">Luxury</option>
                </select>
                <label class="fw-bold mt-2" style="color: black;margin-left: 10px" for="txtCarDrivedKm">Enter Drived Km :</label>
                <input style="width: 70%;height: 10%" class="fw-bold" name="driveKm" id="txtCarDrivedKm" placeholder="enter drived Km" type="text">
                <label class="fw-bold mt-2 " style="color: black;"  for="cmbCarPassenger">Select No Passenger :</label>
                <select  class="fw-bold" style="width: 70%;height: 10%" name="noOfPassengers" id="cmbCarPassenger">
                    <option value="2">2</option>
                    <option value="4">4</option>
                    <option value="6">6</option>
                </select>
                <label class="fw-bold mt-2 " style="color: black;margin-left: 10px"  for="cmbTransmission">Select Transmission :</label>
                <select  class="fw-bold" style="width: 70%;height: 10%" name="transmission" id="cmbTransmission">
                    <option value="Auto">Auto</option>
                    <option value="Manual">MAnual</option>
                </select>
                     </div>
            </div>
            <div class="col-3" style="border: 3px solid black">
                <div class="row " style="margin-left: 10px">
                <label  class="fw-bold mt-2 " style="color: black;"  for="cmbFuelType">Select Fuel Type :</label>
                <select  class="fw-bold" style="width: 70%;height: 10%" name="fuelType" id="cmbFuelType">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                </select>
                <label class="fw-bold mt-2" style="color: black;" for="txtDailyRate">Enter Daily Rate :</label>
                <input style="width: 70%;height: 10%" class="fw-bold" name="dailyRate" id="txtDailyRate" placeholder="enter daily Rate" type="text">
                <label class="fw-bold mt-2" style="color: black;" for="txtMonthlyRate">Enter Monthly Rate :</label>
                <input style="width: 70%;height: 10%" class="fw-bold" name="monthlyRate" id="txtMonthlyRate" placeholder="enter monthly Rate" type="text">
                <label class="fw-bold mt-2" style="color: black;" for="txtMileagePrice">Enter Free Mileage Price :</label>
                <input style="width: 70%;height: 10%" class="fw-bold" name="freeMileagePrice" id="txtMileagePrice" placeholder="enter Free Mileage Price" type="text">
                <label class="fw-bold mt-2" style="color: black;" for="txtExtraKm">Extra Km Price :</label>
                <input style="width: 70%;height: 10%" class="fw-bold" name="extraKmPrice" id="txtExtraKm" placeholder="enter Km Price" type="text">
                <label class="fw-bold mt-2" style="color: black;" for="txtcarColor">Extra color :</label>
                <input style="width: 70%;height: 10%" class="fw-bold" name="color" id="txtcarColor" placeholder="enter color" type="text">
                </div>
            </div>
            <div class="col-3"  style="border: 3px solid black">
                <div class="row " style="margin-left: 10px">
                    <label class="fw-bold mt-2" style="color: black;margin-left: 10px" for="img1">Image 1 :</label>
                    <input style="width: 70%;height: 10%"  class="fw-bold" name="firstImg" id="img1" placeholder="enter color" type="file">
                    <label  class="fw-bold mt-2" style="color: black;margin-left: 10px" for="img2">Image 2 :</label>
                    <input style="width: 70%;height: 10%"  class="fw-bold" name="secondImg" id="img2" placeholder="enter color" type="file">
                    <label class="fw-bold mt-2" style="color: black;margin-left: 10px" for="img3">Image 3 :</label>
                    <input style="width: 70%;height: 10%"  class="fw-bold" name="thirdImg" id="img3" placeholder="enter color" type="file">
                    <label class="fw-bold mt-2" style="color: black;margin-left: 10px" for="img4">Image 4 :</label>
                    <input style="width: 70%;height: 10%"  class="fw-bold" name="fourthImg" id="img4" placeholder="enter color" type="file">

                </div>
            </div>
            <div class="col-3" style="border: 3px solid black">
                <div class="row  " style="margin-left: 10px">
                <label class="fw-bold mt-5" style="color: black;" for="txtSearchAdminCar">Search :</label>
                <input style="width: 70%;height: 10%"  class="fw-bold" name="txtSearchAdminCar" id="txtSearchAdminCar" placeholder="enter Reg No" type="text">
                <button  style="color: white;width: 20%;height:10%;border-radius: 8px; " class="btn btn-success  "  id="btnSearchAdminCar">Search</button>


                <button  style="color: white;width: 25%;height:20%;border-radius: 10px; margin-top: 50% " class="btn btn-primary fw-bold "  id="btnAddCar">Save</button>
                <button  style="color: white;width: 25%;height:20%;border-radius: 10px; margin-top: 50%; margin-left:10px" class="btn btn-success fw-bold "  id="btnUpdateCar">Update</button>
                <button  style="color: white;width: 25%;height:20%;border-radius: 10px; margin-top: 50%; margin-left:10px" class="btn btn-danger  fw-bold "  id="btnDeleteCar">Delete</button>

                </div>
            </div>

         </div>
        <div class="row" id="adminCarTable" style="width: 101.6%;height: 40%;">
            <div class="row  justify-content-center " style="height: 80%" id="tableCars" >
                <div style="height:100%;width: 100%;overflow: scroll;position: relative;border: unset;margin-top:30px;margin-left: 10px">
                    <table class="table table-bordered border-dark table-light" id="tblCars" >
                        <thead>
                        <tr>
                            <th scope="col">Reg No</th>
                            <th scope="col">Brand</th>
                            <th scope="col">Type</th>
                            <th scope="col">Drived Km</th>
                            <th scope="col">Passengers</th>
                            <th scope="col">Transmission</th>
                            <th scope="col">Fuel Type</th>
                            <th scope="col">Daily Rate</th>
                            <th scope="col">Monthly Rate</th>
                            <th scope="col">Free Mileage Price</th>
                            <th scope="col">Extra Km Price</th>
                            <th scope="col">Color</th>
                        </tr>
                        </thead>
                        <tbody id="tblCarsBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid" style="display: none" id="adminMaintenance"   >
        <div class="row " style=";height: 45%;border: 2px solid black">
            <div class="col-3 " style="border: 2px solid black">
                <div class="row mt-1" style="margin-left: 10px">
                    <label class="fw-bold mt-1" style="color: black;font-size: 20px" >Maintenance</label>
                    <label class="fw-bold mt-1" style="color: black;" for="txtMaintenanceId">Maintenance Id :</label>
                    <input style="width: 70%;height: 10%"  class="fw-bold" name="txtMaintenanceId" id="txtMaintenanceId" placeholder="enter Reg No" type="text">
                    <label class="fw-bold mt-2 " style="color: black;margin-left: 10px"  for="cmbCar">Select car :</label>
                    <select class="fw-bold" style="width: 70%;height: 10%" name="cmbCar" id="cmbCar" ></select>
                    <label class="fw-bold mt-2 " style="color: black;margin-left: 10px"  for="cmbRepairType">Select Repair Type :</label>
                    <select class="fw-bold" style="width: 70%;height: 10%" name="cmbRepairType" id="cmbRepairType" >
                        <option>Full Service</option>
                        <option>Service</option>
                        <option>Wash</option>
                        <option>Another</option>
                    </select>
                </div>
                <div class="row mt-3">
                    <button type="button"  class="btn btn-primary mt-1 btn-primary  " style="width:25%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnSaveMaintenance">SAVE</button>
                    <button type="button"  class="btn btn-primary mt-1 btn-success  " style="width:25%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnUpdateMaintenance">UPDATE</button>
                    <button type="button"  class="btn btn-primary mt-1 btn-danger  " style="width:25%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnDeleteMaintenance">DELETE</button>
                </div>
            </div>

            <div class="col-9" style="border: 2px solid black" >
                 <div class="row justify-content-center"  style="width: 90%;height: 1%">
                               <input style="width: 30%;height: 40px;border-radius: 5px;margin-left: 10px" class="form-control form-control-sm mt-1 fw-bold" id="txtSearchmainId" name="txtSearchmainId" placeholder="Enter Maintenance Id" type="text">
                               <button type="button"  class="btn btn-primary mt-1 btn-success  " style="width:15%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnSearchMaintenance">Search</button>

                           </div>
                <div class="row  justify-content-center mt-5 " style="height: 70%" id="tableMaintenance" >
                    <div style="height:100%;width:90%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                        <table class="table table-bordered border-dark table-light" id="tblMaintenance" >
                            <thead>
                            <tr>
                                <th scope="col">Rent Id</th>
                                <th scope="col">car</th>
                                <th scope="col">Repair Type</th>

                            </tr>
                            </thead>
                            <tbody id="tblMaintenanceBody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style=";height: 55%;border: 2px solid black">
            <div class="row justify-content-center mt-3" style="width: 90%;height: 1%">
                <input style="width: 20%;height: 40px;border-radius: 5px;margin-left: 10px" class="form-control form-control-sm mt-1 fw-bold" id="txtSearchCarDetail" name="txtmainCarRegNo" placeholder="Enter Maintenance Id" type="text">
                <button type="button"  class="btn btn-primary mt-1 btn-success  " style="width:15%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnmainCarRegNo">Search</button>

            </div>
            <div class="row  justify-content-center mt-2 " style="height: 70%" id="tableCarDetails" >
                <div style="height:100%;width: 90%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                    <table class="table table-bordered border-dark table-light" id="tblCarDetails" >
                        <thead>
                        <tr>
                            <th scope="col">Reg No</th>
                            <th scope="col">Image 1</th>
                            <th scope="col">Image 2</th>
                            <th scope="col">Image 3</th>
                            <th scope="col">Image 4</th>


                        </tr>
                        </thead>
                        <tbody id="tblCarDetailsBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid" style="display: none" id="adminCustomerDetails">
        <div class="row" style="width: 101.6%;height: 100%;">
            <div class="row justify-content-center mt-5"  style="width: 90%;height: 1%">
                <input style="width: 30%;height: 40px;border-radius: 5px;margin-left: 10px" class="form-control form-control-sm mt-1 fw-bold" id="txtadminCusEmail" name="txtadminCusEmail" placeholder="Enter Customer Email" type="text">
                <button type="button"  class="btn btn-primary mt-1 btn-success  " style="width:15%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btnadminCusEmail">Search</button>

            </div>
            <div class="row  justify-content-center mt-5 " style="height: 70%" id="tableAdminCustomer" >
                <div style="height:100%;width:90%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                    <table class="table table-bordered border-dark table-light" id="tblAdminCustomer" >
                        <thead>
                        <tr>

                            <th scope="col">E-Mail</th>
                            <th scope="col">UserName</th>
                            <th scope="col">Password</th>
                            <th scope="col">NIC</th>
                            <th scope="col">NIC Image</th>
                            <th scope="col">License No</th>
                            <th scope="col">License Image</th>
                            <th scope="col">Address</th>
                            <th scope="col">Contact</th>

                        </tr>
                        </thead>
                        <tbody id="tblAdminCustomerBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid" style="display: none" id="adminIncome">
        <div class="row" style="height: 50% ">
            <div class="col-6" style="border: 1px solid black">
                <label class="fw-bold mt-3" style="font-size: 20px" >Daily Income</label>
                <div class="row  justify-content-center mt-1 " style="height:75%" id="tableDailyIncome" >
                    <div style="height:100%;width:90%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                        <table class="table table-bordered border-dark table-light" id="tblDailyIncome" >
                            <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Income</th>
                            </tr>
                            </thead>
                            <tbody id="tblDailyIncomeBody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-6" style="border: 1px solid black">
                <label class="fw-bold mt-3" style="font-size: 20px" >Monthly Income</label>
                <div class="row  justify-content-center mt-1 " style="height:75%" id="tableMonthlyIncome" >
                    <div style="height:100%;width:90%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                        <table class="table table-bordered border-dark table-light" id="tblMonthlyIncome" >
                            <thead>
                            <tr>
                                <th scope="col">Month</th>
                                <th scope="col">Income</th>
                            </tr>
                            </thead>
                            <tbody id="tblDMonthlyIncomeBody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="height: 50%;border: 1px solid black">
            <label class="fw-bold mt-2" style="font-size: 20px" >Annual Income</label>
            <div class="row  justify-content-center mt-1 " style="height:75%" id="tableAnnualIncome" >
                <div style="height:100%;width:90%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                    <table class="table table-bordered border-dark table-light" id="tblAnnualIncome" >
                        <thead>
                        <tr>
                            <th scope="col">Year</th>
                            <th scope="col">Income</th>
                        </tr>
                        </thead>
                        <tbody id="tblAnnualIncomeBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <!--///////////////////////////////////////-->
    <section class="container-fluid" style="display: none" id="Driver">

        <div class="row"   style=";height:90%;">
            <div class="row justify-content-start mt-5"  style="width: 90%;height: 1%">
                <input style="width: 30%;height: 40px;border-radius: 5px;margin-left: 90px" class="form-control form-control-sm mt-1 fw-bold" id="txtdriverRent" name="txtdriverRent" placeholder="Enter Driver " type="text">
                <button type="button"  class="btn btn-primary mt-1 btn-success  " style="width:15%;height:40px;border-radius: 2px;color: white;margin-left: 10px" id="btndriverRent">Search</button>

            </div>
            <div class="row  justify-content-center mt-5 " style="height: 70%" id="tableDriverRents" >
                <div style="height:100%;width:90%;overflow: scroll;position: relative;border: unset;margin-top:15px;margin-left: 10px">
                    <table class="table table-bordered border-dark table-light" id="tblDriverRents" >
                        <thead>
                        <tr>
                            <th scope="col">Rent Id</th>
                            <th scope="col">Customer</th>
                            <th scope="col">car</th>
                            <th scope="col">PickUp Date</th>
                            <th scope="col">PickUp Time</th>
                            <th scope="col">Return Date</th>
                            <th scope="col">Return Time</th>
                            <th scope="col">LDW</th>
                            <th scope="col">Driver</th>

                        </tr>
                        </thead>
                        <tbody id="tblDriverRentsBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--///////////////////////////////////////-->


</main>
<script src="assets/boostrap/css "></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script src="js/Script.js"></script>
<script src="controller/SignUpController.js"></script>
<script src="controller/CarController.js"></script>
<script src="controller/LoginController.js"></script>
<script src="controller/AdminDetails.js"></script>
<script src="controller/CustomerRentController.js"></script>
<script src="controller/CustomeEditController.js"></script>
<script src="controller/carList.js"></script>
<script src="controller/AddRent.js"></script>
<script src="controller/ReturnContoller.js"></script>
<script src="controller/MaintenanceController.js"></script>
<script src="controller/Driver.js"></script>
<script src="js/util/AddToCart.js"></script>
<script src="js/Nav.js"></script>
<script>

</script>
</body>
</html>